```
# PlumbingConnect API - Chats App Examples for Postman

# Base URL: http://localhost:8000/api/chats/
# Headers for all requests:
# Authorization: Bearer <YOUR_JWT_TOKEN>
# Content-Type: application/json (for POST/PATCH)
# Accept-Language: ar (Optional, for Arabic responses)

---

# 1. Get My Chats (عرض جميع محادثاتي)
# Description: Retrieve a list of all chats the authenticated user is part of.
# Method: GET
# URL: http://localhost:8000/api/chats/
# Query Params:
#   page: 1 (Optional, for pagination)
#   page_size: 20 (Optional, for pagination)
#   is_active: true/false (Optional, to filter active/archived chats)
# Example Response (Status: 200 OK):
# [
#     {
#         "id": 1,
#         "sender": { "id": 1, "name": "محمد أحمد", "role": "client", "image": null, "is_verified": false },
#         "receiver": { "id": 2, "name": "علي السباك", "role": "plumber", "image": "http://localhost:8000/media/plumber_images/ali.jpg", "is_verified": true },
#         "created_at": "2025-08-05T21:00:00Z",
#         "updated_at": "2025-08-05T21:30:00Z",
#         "is_active": true,
#         "last_message": { "id": 1, "message": "مرحبا، أحتاج إلى سباك...", "sent_at": "2025-08-05T21:30:00Z", "is_read": false, "message_type": "text", "link": null },
#         "unread_count": 1
#     }
# ]

---

# 2. Create a New Chat (إنشاء محادثة جديدة)
# Description: Start a new chat with another user. If a chat already exists, it will be returned.
# Method: POST
# URL: http://localhost:8000/api/chats/
# Request Body (JSON):
# {
#     "receiver_id": 2,
#     "is_admin_created": false
# }
# Example Response (Status: 201 Created or 200 OK if chat exists):
# {
#     "id": 1,
#     "sender": { "id": 1, "name": "محمد أحمد", "role": "client", "image": null, "is_verified": false },
#     "receiver": { "id": 2, "name": "علي السباك", "role": "plumber", "image": "http://localhost:8000/media/plumber_images/ali.jpg", "is_verified": true },
#     "created_at": "2025-08-05T21:00:00Z",
#     "updated_at": "2025-08-05T21:00:00Z",
#     "is_active": true,
#     "last_message": null,
#     "unread_count": 0
# }

---

# 3. Get Chat Detail (عرض تفاصيل محادثة معينة)
# Description: Retrieve details of a specific chat by its ID.
# Method: GET
# URL: http://localhost:8000/api/chats/1/
# Example Response (Status: 200 OK):
# {
#     "id": 1,
#     "sender": { "id": 1, "name": "محمد أحمد", "role": "client", "image": null, "is_verified": false },
#     "receiver": { "id": 2, "name": "علي السباك", "role": "plumber", "image": "http://localhost:8000/media/plumber_images/ali.jpg", "is_verified": true },
#     "created_at": "2025-08-05T21:00:00Z",
#     "updated_at": "2025-08-05T21:30:00Z",
#     "is_active": true,
#     "last_message": { "id": 1, "message": "مرحبا، أحتاج إلى سباك...", "sent_at": "2025-08-05T21:30:00Z", "is_read": false, "message_type": "text", "link": null },
#     "unread_count": 1
# }

---

# 4. Archive/Unarchive Chat (أرشفة/إلغاء أرشفة المحادثة)
# Description: Toggle the 'is_active' status of a chat.
# Method: PATCH
# URL: http://localhost:8000/api/chats/1/archive/
# Request Body: (Empty or {})
# Example Response (Status: 200 OK):
# {
#     "status": "chat archived"
# }
# Or:
# {
#     "status": "chat unarchived"
# }

---

# 5. Search Chats (البحث في المحادثات)
# Description: Search chats by sender/receiver name or message content.
# Method: GET
# URL: http://localhost:8000/api/chats/search/?q=علي
# Example Response (Status: 200 OK):
# [
#     {
#         "id": 1,
#         "sender": { "id": 1, "name": "محمد أحمد", "role": "client", "image": null, "is_verified": false },
#         "receiver": { "id": 2, "name": "علي السباك", "role": "plumber", "image": "http://localhost:8000/media/plumber_images/ali.jpg", "is_verified": true },
#         "created_at": "2025-08-05T21:00:00Z",
#         "updated_at": "2025-08-05T21:30:00Z",
#         "is_active": true,
#         "last_message": { "id": 1, "message": "مرحبا، أحتاج إلى سباك...", "sent_at": "2025-08-05T21:30:00Z", "is_read": false, "message_type": "text", "link": null },
#         "unread_count": 1
#     }
# ]

---

# 6. Get Chat Count (عدد المحادثات)
# Description: Get the total count of chats for the authenticated user.
# Method: GET
# URL: http://localhost:8000/api/chats/count/
# Example Response (Status: 200 OK):
# {
#     "total_chats_count": 5
# }
```