```
# PlumbingConnect API - Complaints App Examples for Postman

# Base URL: http://localhost:8000/api/complaints/
# Headers for all requests:
# Authorization: Bearer <YOUR_JWT_TOKEN>
# Content-Type: application/json (for POST/PATCH)
# Accept-Language: ar (Optional, for Arabic responses)

---

# 1. Get My Complaints (عرض الشكاوى التي قدمتها)
# Description: Retrieve a list of complaints filed by the authenticated user.
# Method: GET
# URL: http://localhost:8000/api/complaints/my-complaints/
# Query Params:
#   status: pending/in_progress/resolved/rejected (Optional, to filter by status)
#   complaint_type: user_behavior/service_quality/payment_issue/spam/other (Optional, to filter by type)
# Example Response (Status: 200 OK):
# [
#     {
#         "id": 1,
#         "title": "تأخير في الموعد",
#         "description": "السباك تأخر ساعتين عن الموعد المحدد بدون إشعار مسبق",
#         "complaint_type": "service_quality",
#         "from_user": { "id": 1, "name": "محمد أحمد", "role": "client", "image": null, "is_verified": false },
#         "to_user": { "id": 2, "name": "علي السباك", "role": "plumber", "image": "http://localhost:8000/media/plumber_images/ali.jpg", "is_verified": true },
#         "chat": 1,
#         "status": "pending",
#         "created_at": "2025-08-05T21:00:00Z",
#         "updated_at": "2025-08-05T21:00:00Z",
#         "resolved_by": null,
#         "admin_notes": "",
#         "from_user_name": "محمد أحمد",
#         "to_user_name": "علي السباك",
#         "resolved_by_name": null
#     }
# ]

---

# 2. Create a New Complaint (تقديم شكوى جديدة)
# Description: File a new complaint against another user.
# Method: POST
# URL: http://localhost:8000/api/complaints/
# Request Body (JSON):
# {
#     "title": "سلوك غير لائق",
#     "description": "المستخدم قام بإرسال رسائل غير لائقة.",
#     "complaint_type": "user_behavior",
#     "to_user_id": 2,
#     "chat_id": 1
# }
# Example Response (Status: 201 Created):
# {
#     "id": 2,
#     "title": "سلوك غير لائق",
#     "description": "المستخدم قام بإرسال رسائل غير لائقة.",
#     "complaint_type": "user_behavior",
#     "from_user": { "id": 1, "name": "محمد أحمد", "role": "client", "image": null, "is_verified": false },
#     "to_user": { "id": 2, "name": "علي السباك", "role": "plumber", "image": "http://localhost:8000/media/plumber_images/ali.jpg", "is_verified": true },
#     "chat": 1,
#     "status": "pending",
#     "created_at": "2025-08-05T21:30:00Z",
#     "updated_at": "2025-08-05T21:30:00Z",
#     "resolved_by": null,
#     "admin_notes": "",
#     "from_user_name": "محمد أحمد",
#     "to_user_name": "علي السباك",
#     "resolved_by_name": null
# }

---

# 3. Get Complaint Detail (عرض تفاصيل شكوى معينة)
# Description: Retrieve details of a specific complaint by its ID.
# Method: GET
# URL: http://localhost:8000/api/complaints/1/
# Example Response (Status: 200 OK):
# {
#     "id": 1,
#     "title": "تأخير في الموعد",
#     "description": "السباك تأخر ساعتين عن الموعد المحدد بدون إشعار مسبق",
#     "complaint_type": "service_quality",
#     "from_user": { "id": 1, "name": "محمد أحمد", "role": "client", "image": null, "is_verified": false },
#     "to_user": { "id": 2, "name": "علي السباك", "role": "plumber", "image": "http://localhost:8000/media/plumber_images/ali.jpg", "is_verified": true },
#     "chat": 1,
#     "status": "pending",
#     "created_at": "2025-08-05T21:00:00Z",
#     "updated_at": "2025-08-05T21:00:00Z",
#     "resolved_by": null,
#     "admin_notes": "",
#     "from_user_name": "محمد أحمد",
#     "to_user_name": "علي السباك",
#     "resolved_by_name": null
# }

---

# 4. Resolve a Complaint (حل شكوى) - (Admin Only)
# Description: Mark a complaint as 'resolved'. Only Admin users can perform this action.
# Method: PATCH
# URL: http://localhost:8000/api/complaints/1/resolve/
# Request Body (JSON):
# {
#     "admin_notes": "تم التواصل مع السباك وحل المشكلة."
# }
# Example Response (Status: 200 OK):
# {
#     "id": 1,
#     "title": "تأخير في الموعد",
#     "description": "السباك تأخر ساعتين عن الموعد المحدد بدون إشعار مسبق",
#     "complaint_type": "service_quality",
#     "from_user": { "id": 1, "name": "محمد أحمد", "role": "client", "image": null, "is_verified": false },
#     "to_user": { "id": 2, "name": "علي السباك", "role": "plumber", "image": "http://localhost:8000/media/plumber_images/ali.jpg", "is_verified": true },
#     "chat": 1,
#     "status": "resolved",
#     "created_at": "2025-08-05T21:00:00Z",
#     "updated_at": "2025-08-05T22:00:00Z",
#     "resolved_by": { "id": 3, "name": "مدير النظام", "role": "admin", "image": null, "is_verified": true },
#     "admin_notes": "تم التواصل مع السباك وحل المشكلة.",
#     "from_user_name": "محمد أحمد",
#     "to_user_name": "علي السباك",
#     "resolved_by_name": "مدير النظام"
# }

---

# 5. Get Complaint Statistics (الحصول على إحصائيات الشكاوى) - (Admin Only)
# Description: Get statistics about complaints (total, pending, in progress, resolved, rejected).
# Method: GET
# URL: http://localhost:8000/api/complaints/statistics/
# Example Response (Status: 200 OK):
# {
#     "total": 10,
#     "pending": 3,
#     "in_progress": 2,
#     "resolved": 4,
#     "rejected": 1
# }
```